<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .container{
            border:.2px solid black;
            width:100vw;
            height:100vh;
        }
        .header{
            height:10%;
            width:100%;
            background-color: blue;
            font-size:1.5rem;
            font-weight:bold;
            display:flex ;
            flex-direction:row;
            padding:15px;
            justify-content:space-between;
            color:whitesmoke;
            padding:10px;
        }
        .logo{
            display:flex;
            justify-content:space-around;
        }
        .logotext{
            display:flex;
            flex-direction:column;
        }
        .navlist{
            display:flex;
            justify-content: space-between;
            gap:10rem;
           
            
        }
        .body{
            width:100%;
            height:70%;
            background-color:blue;
            font-size:2rem;
            font-weight: bold ;
            display:flex;
            justify-content: space-around;
            color:whitesmoke;
            align-items:center;

        }
        .text{
            display:flex;
            flex-direction:column;
            gap:1rem;
            color:whitesmoke;
        }
        .img{
            margin-top:40px;  
        }
        .footer{
          background-color: white;  
          display:flex;
          justify-content:space-around;
          align-items: end;
          height:20%;
          width:100%;
        }
        .Button{
            border:0.1px solid #333333;
            background-color:white;
            width:220px;
            height:30px;
            font-size:1rem;
            font-weight: bold;
           margin-bottom:15px ;
           text-align: start;
           padding-left:15px ;
           border-radius:6px;
           color:#333333;

        }
        .Buttonresume{
            width:220px;
            height:50px;
            background-color: chartreuse;
            border:0px solid white;
            box-shadow:  4px -4px 4px chartreuse;
            border-radius:5px;
            font-size:1.2rem ;
            font-weight: bold;
            color:whitesmoke;
            text-align: center;

        }
        .navlist1{
            color:whitesmoke;
            font-size:1.4rem;
            font-weight: 600;
            text-decoration:none;
            display:flex;
            flex-direction: row;
            gap:3rem;
           /* justify-content: space-evenly;*/
            /*padding-top:5px;
            gap:2rem;*/
           
           
        }
        #postajob{
            width:160px;
            height:50px;
            border:0px solid white;
            background-color: chartreuse;
            box-shadow:2px -2px 5px white;
            padding:10px;
            text-decoration: none;
            color:whitesmoke;
            border-radius:3px;
        }
        .navlist2{
            color:whitesmoke;
            text-decoration:none ;
            gap:3rem;
            font-size:1.4rem;
        }
        .logotext{
            display:flex;
            flex-direction: column;
            
        }
        .logo{
            padding-top:4px;
            gap:.8rem;
        }
        .dreamjob{
            font-size:1.2rem;
            font-weight: 600;
            color:whitesmoke;
        }
        #findjob{
            background-color: chartreuse;
            color:whitesmoke;
            font-size:1rem;
            font-weight: bold;
        }
        

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logofavicon">
                    <img src="https://cdn-icons-png.flaticon.com/512/6711/6711440.png" width="50px" height="50px"/>
                </div>
                <div class="logotext">
                    <span>Job Board</span>
                <span class="dreamjob">Find your dream job</span></div>
            </div>
            <nav class="navlist">
           <div class="navlist1">
                <a class="navlist1"href="#">Home</a>
                <a class="navlist1" href="#">Browse Job</a>
                <a class="navlist1"href="#">Page</a>
                <a class="navlist1" href="#">Blog</a>
                <a class="navlist1" href="#">Contact</a>
            </div>
            <div class="navlist2">
                <a class="navlist2" href="#">Log in</a>
                <a class="navlist2" id="postajob" href="#"> Post A Job</a>
            </div>
            </nav>
        </div>
        <div class="body">
            <div class="text">
            4536+ Jobs listed
            <h1>Find your Dream Job</h1>
            <h6>We provide online instant cash loans with quick approval that suit your term length</h6>
            <button class="Buttonresume">Upload Your Resume</button>
        </div>
        <div class="img">
            <img
            src="https://accountgram-production.sfo2.cdn.digitaloceanspaces.com/nubelaco_ghost/2023/11/TLC_Build_Job_Board.png" width="400px" height="400px"/>
        </div>

        </div>
        <div class="footer">
            <button class="Button">Search keyword</button>
            <Button class="Button">Location</Button>
            <Button class="Button">category</Button>
            <button class="Button" id="findjob"> Find Job</button>
        </div>
    </div>
</body>
</html>