<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #navlist{
    list-style:none;
    font-size:20px;
    display:flex;
    flex-direction:row;
    justify-content:space-between ;
    padding:15px;
    margin-top:20px;
}
.container{ 
    height:80px;
    width:1500px;
    overflow-x:none;
    background-color: #8EC5FC;
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

}
.container2{
    
    border:1px solid blueviolet;
    width:100vw;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    height:80px;
}
#navlogo{
    font-size:20px ;
    color:white;
}
a{
    text-decoration:none;
    color:white ;
}
#navitems{
    display:flex ;
  gap: 50px; 
}
.footerbox{
    margin-top:100%;
    border:2px solid blue;
    background-color: #8EC5FC;
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); 
color:azure;
width:100%;
text-align:center;
min-height:40px;
}
.contentbox{
    border-radius:10px ;
    margin-left:150px ;
    border:2px solid black;
    width:50%;
    height:144vh;
    padding:25px;
    box-shadow:inset 3px 9px 150px aquamarine ;
}
.items{
    display:flex ;
    justify-content:space-between ;
    align-items:center;
    gap:5px;
}
.rightbox{
    display:flex;
    flex-direction:column;
    position:relative;
    overflow: hidden;
    transition:all 0.7s linear 0s;
}
img{
    border:2px solid black;
    border-radius:6px;
    margin:30px;   
}
.leftbox{
    display:flex;
    flex-direction:column;
    gap:20px;
    font-size: medium;
}
.ingbox{
    font-size:25px;
    font-weight:4px ;
    font-style:bold ;
}
.recbox{
font-size:20px;
font-weight:4px ;
font-style:bold;
}
.rightbox img{
    transition:all 0.7s linear 0s;
}
.rightbox img:hover{
    transform:scale(1.3);

}
.rightbox .overlay{
    position:absolute;
    top:px;
    left:px;
 
    height:250px;
    width:350px;
    border-radius:6px;
    background-color:rgba(252, 250, 250, 0.46);
    display:flex;
    justify-content: center;
    align-items:center;
    opacity:0;
    transition: all 0.7s linear 0s;
}
.rightbox:hover .overlay{
    opacity:1;
    transform:scale(1.3);
}
.rightbox .overlay .span{
    color:white;
    font-size:1.2rem;
}

</style>
</head>
<body>
 <div class="container">
    <div class="container2">
 <nav>
  <ul id="navlist">
    <li id="navlogo">
        <p>Antima da Dhabba</p>
    </li>
    <li>
        <div id="navitems">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </li>
  </ul>  
 </nav>
 </div> 
 <div class="contentbox">
    <div class="items">
        <div class="leftbox">
            <h1>Gulab Jamun</h1>
            <h2>Ingredient</h2>
             <ul class="ingbox">
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
             </ul>   
             <h2>Recipe</h2>
             <ul class="recbox">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
             </ul>
             <h1>Barfi Jamun</h1>
             <h2>Ingredient</h2>
             <ul class="ingbox">
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
             </ul>
             <h2>Recipe</h2>
             <ul class="recbox">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
             </ul>
             <h1>Kaju Barfi</h1>
             <h2>Ingredient</h2>
             <ul class="ingbox">
                <li>Sugar</li>
                <li>Bread</li>
                <li>Oil</li>
             </ul>
             <h2>Recipe</h2>
             <ul class="recbox">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
             </ul>
        </div>
        <div class="rightbox">
            <img src="https://wallpapercave.com/wp/wp2157216.jpg" width="350px" height="250px">
            <div class="overlay">
                <span>Click here to Buy</span>
            </div>

            <img src="https://th.bing.com/th/id/OIP.hRAQ4qAEYhE5SabZV9QbmwHaEK?rs=1&pid=ImgDetMain" width="350px" height="250px">
            <div class="overlay">
                <span>Click here to Buy</span>
            </div>
            <img src="https://th.bing.com/th/id/OIP.gq83RBlTR-W4k00y2B1q5AHaHa?w=500&h=500&rs=1&pid=ImgDetMain" width="350px" height="250px">
           <div class="overlay">
            <span>Click here to Buy</span>
            </div>
        </div>
    </div>
 </div>
 <div class="footerbox">
    <p>
        copyright &copy;Antima da Dhabba Pvt Ltd 2024 All Rights Reserved
    </p>

 </div>
 </div>  
</body>
</html>